FLASK_APP = server.py
FLASK_DEBUG = True
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5000

#JWT
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"
JWT_TOKEN_LOCATION = ["cookies"]
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=100)
JWT_COOKIE_CSRF_PROTECT = True
JWT_ACCESS_CSRF_HEADER_NAME = "csrftoken"


#UPLOAD
UPLOAD_FOLDER = 'static/uploads/users'
MAX_CONTENT_LENGHT = 16 * 1024 * 1024
ALLOWED_EXTENSION = set(['png', 'jpg', 'jpeg', 'gif'])


#DB
DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = libr
DB_USER = sandika
DB_PASSWORD = 460446